
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cysl-backend
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # Deploy after everything else
spec:
  project: default
  source:
    repoURL: https://github.com/CoastalYouthSoccer/helm-charts.git
    targetRevision: finalize-templates
    path: charts/cysl-api
    helm:
      values: |
        replicaCount: 2
        tag: latest
  destination:
    server: https://kubernetes.default.svc
    namespace: cysl
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true