apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # Deploy with infrastructure
spec:
  project: default
  
  source:
    # Helm repo URL
    repoURL: https://mysql.github.io/mysql-operator/
    chart: mysql-operator
    targetRevision: 2.2.6  # Specify version or use "*" for latest
    
    helm:
      skipCrds: false
      # Override values to disable SSL verification (workaround for MicroK8s)
      values: |
        # Add environment variable to operator
        operator:
          env:
          - name: PYTHONHTTPSVERIFY
            value: "0"
          - name: PYTHONWARNINGS
            value: "ignore:Unverified HTTPS request"
          - name: KUBERNETES_VERIFY_SSL
            value: "false"
  
        volumeMounts:
        - name: ssl-patch
          mountPath: /usr/lib/mysqlsh/python-packages/sitecustomize.py
          subPath: sitecustomize.py

        volumes:
        - name: ssl-patch
          configMap:
            name: kopf-ssl-patch
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql-operator
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true  # Equivalent to --create-namespace
    - ServerSideApply=true   # Recommended for CRDs
    - Replace=true

  ignoreDifferences:
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: innodbclusters.mysql.oracle.com
      jsonPointers:
        - /status
        - /metadata/annotations
        - /spec/conversion/webhook/clientConfig/caBundle
