apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cysl-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/erikdeirdre/argocd.git
    targetRevision: main
    path: apps/cysl
  destination:
    server: https://kubernetes.default.svc
    namespace: cysl
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
    - CreateNamespace=true
